{
  "name": "expo-stores-app",
  "version": "1.0.1",
  "private": true,
  "description": "Root script to manage build and deployment for Expo Stores",
  "scripts": {
    "build": "npm ci --prefix server && npm ci --prefix client && npm run build --prefix client",
    "start": "cd server && node server.js",
    "dev": "npx concurrently -n srv,web -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:3000": "PORT=3000 NODE_ENV=production node server/server.js",
    "check:cycles": "madge --circular --extensions js,jsx,ts,tsx client/src && madge --circular --extensions js,jsx,ts,tsx server",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build:prod": "npm ci --omit=dev && npm ci --omit=dev --prefix server && cd client && npm ci --omit=dev && npm run build",
    "start:prod": "NODE_ENV=production node server/server.js",
    "start:prod:3000": "PORT=3000 NODE_ENV=production node server/server.js",
    "check:regression": "bash scripts/regression-checklist.sh",
    "check:smoke": "bash scripts/api-smoke-dev.sh"
  },
  "engines": {
    "node": ">=20.0.0 <21"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "madge": "^8.0.0"
  }
}
